<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinAppGym.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VGUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="VGPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="CadenaConexion" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=(LOCAL);database=ZkAccess;User ID=sa;Password=12345</Value>
    </Setting>
    <Setting Name="VGBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">zkaccess</Value>
    </Setting>
    <Setting Name="VGServidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">hp</Value>
    </Setting>
  </Settings>
</SettingsFile>